Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=frmMain.frm
Module=modFunc; modFunc.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Anims"
ExeName32="Anims.exe"
Command32=""
Name="Anims"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=20
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionFileDescription="Animations"
VersionLegalCopyright="Peter Scale 2001-2002"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
